{
  "name": "vue-asyncx",
  "version": "1.8.0",
  "description": "",
  "type": "module",
  "types": "dist/vue-asyncx.d.ts",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-asyncx.umd.cjs",
  "module": "./dist/vue-asyncx.js",
  "exports": {
    ".": {
      "import": "./dist/vue-asyncx.js",
      "require": "./dist/vue-asyncx.umd.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "test:unit": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test": "pnpm run test:unit",
    "prepublish": "pnpm run build"
  },
  "keywords": [
    "vue",
    "utils",
    "async",
    "vueuse",
    "hooks",
    "ahooks"
  ],
  "author": "Xu Yiming",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuyimingwork/vue-asyncx.git"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@vitest/coverage-v8": "^2.0.4",
    "es-toolkit": "^1.42.0",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vite-plugin-dts": "4.0.0-beta.1",
    "vitest": "^2.0.4"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  }
}
